<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.scoreboard.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="A team" />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="32sp" />
            <Button
                android:id="@+id/A_3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="3"
                android:onClick="getScore"/>
            <Button
                android:id="@+id/A_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="2"
                android:onClick="getScore"/>
            <Button
                android:id="@+id/A_1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="1"
                android:onClick="getScore"/>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="B team" />

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="32sp" />
            <Button
                android:id="@+id/B_3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="3"
                android:onClick="getScore"/>
            <Button
                android:id="@+id/B_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="2"
                android:onClick="getScore"/>
            <Button
                android:id="@+id/B_1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="1"
                android:onClick="getScore"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="reset"
        android:textAllCaps="true"
        android:onClick="resetScore"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
